spring.application.name=backend_service
#DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/univer-management
spring.datasource.username=suhrob
spring.datasource.password=123
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Server
server.port=8081